自定义nginx配置
/usr/sbin/nginx -c /etc/nginx/fzjh.conf 

用户组
/usr/sbin/groupadd -f nobody

检查路径
/usr/sbin/nginx -t

配置文件路径软链接到项目目录的配置文件
/etc/nginx/conf.d/

启动nginx命令
/etc/init.d/nginx start

默认nginx.conf
/etc/nginx

==================================
netstat -tunlp |grep 8080



==================================
user nobody;
worker_processes 2;
events{
        worker_connections 1024;
}       

http{
        upstream myproject{
		server xxx.xxx.xxx.xx;
		server xxx.xxx.xxx.xx;
		ip_hash;
        }

        server{
                listen 8080;
                location / {
                        proxy_pass http://myproject;
                }        
        }       
        
}
******************************************************


user  nobody;
worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    #access_log  off;
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    #gzip  on;

upstream flask {
    server 120.27.44.239:32773;
    server 120.27.44.239:32774;
    ip_hash;
}

server {
       # listen  8080;
        listen 443;
        server_name  in_docker_nginx_front;
        ssl on;
        ssl_certificate /etc/nginx/33iq.crt;
        ssl_certificate_key /etc/nginx/33iq_nopass.key;
        location / {
#                 if ( $http_destination ~* ^https(.*)$ ) {
#                         set $fixed_destination http$1;
#                        }
                 proxy_pass http://flask;
        }
    }
}


