<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:translationZ="10dp">

        <ImageView
            android:layout_margin="40dp"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:background="@drawable/logomp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:translationZ="10dp"
        android:background="@drawable/bghehe">
        <ImageView
            android:layout_margin="20dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@drawable/zihe" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_marginLeft="100dp"
                android:text="赵子贺"
                android:textColor="#5e5c5c"
                android:textStyle="normal"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="BIGGOD团队组长"
                android:id="@+id/textView2"
                android:layout_weight="1"
                android:layout_marginLeft="60dp" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:translationZ="10dp"
        android:background="@drawable/bghehe">
        <ImageView
            android:layout_margin="20dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@drawable/yiming"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_marginLeft="100dp"
                android:text="陈一鸣"
                android:textColor="#5c5c5c"
                android:textStyle="normal"
                android:textSize="20sp"
                android:gravity="center"
                android:textIsSelectable="false"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="BIGGOD技术骨干"
                android:id="@+id/textView3"
                android:layout_marginLeft="60dp"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:translationZ="10dp"
        android:background="@drawable/bghehe">
        <ImageView
            android:layout_margin="20dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@drawable/tengyifei"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_marginLeft="100dp"
                android:text="滕逸飞"
                android:textColor="#5c5c5c"
                android:textStyle="normal"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Android技术负责人"
                android:id="@+id/textView4"
                android:layout_weight="1"
                android:layout_marginLeft="60dp" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:translationZ="10dp"
        android:background="@drawable/bghehe">
        <ImageView
            android:layout_margin="20dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@drawable/yao"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_marginLeft="100dp"
                android:text="徐赫遥"
                android:textStyle="normal"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="BIGGOD硬件设计师"
                android:id="@+id/textView5"
                android:layout_marginLeft="60dp"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:translationZ="10dp"
        android:background="@drawable/bghehe">
        <ImageView
            android:layout_margin="20dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@drawable/kanglin"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_marginLeft="100dp"
                android:text="康 林"
                android:textStyle="normal"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="BIGGOD测试负责人"
                android:id="@+id/textView6"
                android:layout_marginLeft="60dp"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
    </ScrollView>