<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#48D1CC"
        android:id="@+id/deviceinfotop">

        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="设备信息"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="450dp"
            android:layout_height="140dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/yinying"
            android:orientation="vertical"
            android:id="@+id/deviceinfoblocks"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="设备名"
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:hint="请输入设备名"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/name"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="设备号"
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:hint="请输入设备地址"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/id"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/adddevice"
            android:layout_width="360dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:text="添     加"
            android:gravity="center"
            android:layout_below="@id/deviceinfoblocks"
            android:background="@drawable/login"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>

</LinearLayout>