<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">
    <SeekBar
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:id="@+id/seekBar"
        android:layout_centerInParent="true"
        android:max="100"
        android:layout_gravity="center_horizontal"
        android:indeterminate="false"
        android:enabled="false"
        style="@style/Base.AlertDialog.AppCompat"
        android:clickable="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启PWM"
        android:id="@+id/switch3"
        android:layout_below="@id/seekBar"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:checked="false" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <include
            android:id="@+id/include_"
            layout="@layout/bottom_navigation"
            />
    </LinearLayout>
</LinearLayout>