<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:background="@drawable/backbtn"
        android:id="@+id/logingoback"
        />

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="注册"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:id="@+id/goregister"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/topImage"
        android:src="@drawable/passwordhead"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="450dp"
        android:layout_height="170dp"
        android:orientation="vertical"
        android:layout_below="@id/topImage"
        android:layout_margin="15dp"
        android:id="@+id/loginBlock"
        android:background="@drawable/yinying"
        >
        
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:id="@+id/user">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/username" />
            
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:hint="用户名"
                android:inputType="textAutoComplete"
                android:id="@+id/username"
                android:layout_marginRight="25dp"
                android:clickable="false"
                android:contextClickable="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:id="@+id/psd">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/password"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:hint="密 码"
                android:inputType="textPassword"
                android:id="@+id/password"
                android:layout_marginRight="25dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:id="@+id/bottomBlock">
            
            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="自动登录"
                android:id="@+id/autoLoginCheckBox"/>
            
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="忘记密码"
                android:textColor="#48D1CC"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginLeft="120dp"
                android:id="@+id/forgetPassword"/>


        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/login"
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:text="登     录"
        android:gravity="center"
        android:layout_below="@id/loginBlock"
        android:background="@drawable/login"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/login"
        android:layout_marginTop="45dp"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1">

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/qq"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1">
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/weibo"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1">
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/weixin"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>