<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:background="@drawable/backbtn"
        android:id="@+id/registergoback"
        />

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="登陆"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:id="@+id/gologin"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/registerTopImage"
        android:background="@drawable/registertop"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="450dp"
        android:layout_height="230dp"
        android:orientation="vertical"
        android:layout_below="@id/registerTopImage"
        android:layout_margin="15dp"
        android:id="@+id/registerBlocks"
        android:background="@drawable/yinying">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:id="@+id/reg_user">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/username"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:hint="用户名"
                android:inputType="textAutoComplete"
                android:id="@+id/reg_username"
                android:layout_marginRight="25dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:id="@+id/reg_psd">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/password"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:hint="密 码"
                android:inputType="textPassword"
                android:id="@+id/reg_password"
                android:layout_marginRight="25dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:id="@+id/reg_conf">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/confirm"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:hint="确认密码"
                android:inputType="textPassword"
                android:id="@+id/reg_confirm"
                android:layout_marginRight="25dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:id="@+id/reg_m">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/mail"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:hint="邮箱"
                android:inputType="textEmailAddress"
                android:id="@+id/reg_mail"
                android:layout_marginRight="25dp"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/register"
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:text="注     册"
        android:gravity="center"
        android:layout_below="@id/registerBlocks"
        android:background="@drawable/login"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>

</RelativeLayout>